<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área do Cliente</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>

    <aside class="login-info">
        <h1>Área do cliente</h1>
        <p>Histórico de Serviços Contratados</p>
    </aside>

    <div class="cards-container">
        
        <div class="card card-01">
            <img src="imagem/acompanhamento.jpg" alt="Acompanhamento" width="110" height="100">
            <h2>Acompanhamento</h2>
            <p>Data</p>
            <p>Profissional</p>
        </div>

        <div class="card card-02">
            <img src="imagem/consultoria.jpg" alt="Consultoria" width="110" height="100">
            <h3>Consultoria</h3>
            <p>Data</p>
            <p>Profissional</p>
        </div>

        <div class="card card-03">
            <img src="imagem/gestao.jpg" alt="Gestão" width="110" height="100">
            <h4>Gestão</h4>
            <p>Data</p>
            <p>Profissional</p>
        </div>

    </div> <!-- Fechamento correto da div .cards-container -->

</body>
</html>
